.container-slider {
    position: relative;
    width: 75%;
    margin: auto;
    overflow: hidden;
    margin-bottom: 2em;
}

.slider {
    display: flex;
    width: 300%;
    height: 80vh;
    margin-left: -100%;
}

.container-slider-image {
    width: 100%;
}

.slider-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-button-left {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.container-button-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    right: 0;
}

.container-slider-point {
    position: absolute;
    display: grid;
    grid-auto-flow: column;
    gap: 1em;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2%;
}

.slider-point {
    color: rgba(255, 255, 255, 70%);
}

#left-point {
    color: white;
    transform: scale(1.2);
}

/* grids */

.grid-3{
    display: grid;
    width: 75%;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
}

/* grids */

