.grid-r{
    width: 70%;
    height: 40vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 0 auto 2em;
}

.img-b{
    width: 100%;
    height: 100%;
}

.container-data {
    width: 100%;
    position: relative;
    background-color: var(--black);
    padding: 2em;
}

.grid-c{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5em;
    margin: 0.5em 0 0 1em;
}

.titulo-b{
    font-family: "Open Sans";
    font-weight: 800;
    font-size: 1.4em;
    color: var(--title);
    margin: 0;
}

.data {
    color: var(--white);
}

.container-btn {
    position: absolute;
    bottom: 2em;
    right: 2em;
}

.btn {
    color: var(--white);
    font-size: 1em;
    font-family: "Open Sans";
    font-weight: 600;
    text-decoration: none;
    padding: .5em 1em;
    margin-left: .5em;
}